@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* shared styles */


:root {
    --primary-color: #F1592B;
    --secondary-color: #064532;
    --bg-color:#FBF1E6;
}
.btn{
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}
/* navbar */
.nav-container{
    background-color: var(--bg-color);
    padding:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
  
    display: flex;
    list-style-type: none;

}
.navbar li{
    list-style: none;
    
}
.navbar li a{
    text-decoration: none;
    color: var(--secondary-color);
    padding: 8px 12px;
    font-size: 20px;
    font-weight: 600;
}

.logo-container{
    display: flex;
    align-items: center;
}
.logo-container img{
    width: 38%;

}
.text-large{
    color:var(--secondary-color)
}

section{
 padding-top: 20px;
}
.text-md{
    color:var(--secondary-color);
    text-align: center;

}

/* custome animated line */
.animated-line {
    width: 80px; 
    height: 4px; 
    background-color: var(--primary-color);
    margin: 10px auto; 
    animation: moveLine 2s infinite alternate; 
    border-radius: 3px;
}

@keyframes moveLine {
    0% {
        transform: translateX(0);
    }
    100% {
       transform: translateX(20px);
    }
}


/* card */ 
#book-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 20px;
}
.card{
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
}
.card-content{
    padding: 15px;
}
.card-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.title-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}
.card-title{
    font-size: 20px;
    font-weight: 600;
}

/* loading spinner */
.spinner-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.spinner {
    width: 50px;
    height: 50px;
    border: 8px solid #e0e0e0; 
    border-top: 8px solid var(--secondary-color); 
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-top:10px;
}

/* Keyframes to make the spinner rotate */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.hidden{
    display: none;
}

/* responsive  with media query*/

@media screen and (max-width: 992px) {
    #book-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px) {
    #book-container{
        grid-template-columns: 1fr;
    }
}